<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .res_heading{
            text-align: center;
            border: 2px solid;
            letter-spacing: 0.1rem ;
            padding: 1rem 0;
        }

        .ans_list{
            border: 2px solid;
            width: 100%;
            height: 40rem;
        }
        .ans_list div{
            width: 100%;
            background-color: #99ff80;
            margin: 2rem 0;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }
        .ans_list div  :nth-child(1){
                 width: 3%;
                 color:rgb(243, 240, 240);
        }
        .ans_list div  :nth-child(2){
            width: 83%;
            padding:0 2rem;
            
        }
        .ans_list div  :nth-child(3){
    width: 14%;
        }

   .ans_list{
       width: 100%;
        }
    </style>
</head>
<body>
    <section class="review_res">
               <div class="res_heading">
                        <h1>Your result</h1>
               </div>
               <div class="ans_list">
                      <div> <p class="Q-no">Q.1</p><p class="Q">what is your name</p><p class="answer">|correct answer </p></div>
               </div>
    </section>
</body>
<script  src="public/js/index.js"></script>

</html>